# otel-synthetic-monitor

./: .gitignore  Dockerfile  README.md  otel-ping-monitor.sln
src/PracticalOtel.SyntheticMonitor/: DiagnosticConfig.cs  Monitor.cs
src/PracticalOtel.SyntheticMonitor.AppHost/: PracticalOtel.SyntheticMonitor.AppHost.csproj  Program.cs
src/PracticalOtel.SyntheticMonitor.AppHost/Properties/: launchSettings.json
src/PracticalOtel.SyntheticMonitor.AzureFunction/: Function.cs  PracticalOtel.SyntheticMonitor.AzureFunction.csproj  Program.cs
src/PracticalOtel.SyntheticMonitor.Service/: PracticalOtel.SyntheticMonitor.Service.csproj  Program.cs  appsettings.json
