<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>a1fd65b4-95a1-4276-83ce-bed1ab5ede9c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="9.1.0-preview.1.25121.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PracticalOtel.SyntheticMonitor.Service\PracticalOtel.SyntheticMonitor.Service.csproj" />
    <ProjectReference Include="..\PracticalOtel.SyntheticMonitor.AzureFunction\PracticalOtel.SyntheticMonitor.AzureFunction.csproj" />
  </ItemGroup>

</Project>
